@import (reference) "../mixin/base";
@import (reference) "../mixin/flexible";
@import (reference) "../common";
@base: 1/75rem;
html,
body {
    position: relative;
    height: 100%;
    width: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    font-family: "PingFang SC", "Microsoft YaHei", "Helvetica Neue", Helvetica, STHeiTi, SimHei, Arial, sans-serif;
    -webkit-user-select: none;
}

input {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    outline: 0;
}

.scroll-active {
    -webkit-overflow-scrolling: touch !important;
}

.scroll {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
    max-width: 10rem;
    margin: 0 auto;
    .scroll-content {
        padding-bottom: 60*@base;
    }
}
